{
  "name": "AOC_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "nodemon day_04/part_01.js",
    "dev": "nodemon day_04/part_01.js",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "keywords": [],
  "author": "Alexandra Faller",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
